<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>WeatherForcast</title>
	<style>
	
	html {
		height: 100%;	
	}
	
	body {
		margin: 0;
		min-height: 100%;
		background-color: #f2f2f2;
		background-image: linear-gradient(to bottom right, gray, white);
		font-family: Arial, Helvetica, sans-serif;
	}

	.topnav {
		overflow: hidden;
		background-color: #333;
	}

	.topnav a {
		float: left;
		display: block;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
	}

	.topnav a:hover {
		background-color: #ddd;
		color: black;
	}

	.topnav a.active {
		background-color: #0066ff;
		color: white;
	}

	.topnav input[type=Numeric] {
		float: right;
		padding: 6px;
		border: none;
		margin-top: 8px;
		margin-right: 16px;
		font-size: 17px;
	}
		
	.topnav .icon {
		display: none;
	}

	@media screen and (max-width: 600px) {
		.topnav a:not(:first-child) {display: none;}
		.topnav a.icon {
				float: right;
			display: block;
		}
	}

	@media screen and (max-width: 600px) {
		.topnav.responsive {position: relative;}
		.topnav.responsive .icon {
			position: absolute;
			right: 0;
			top: 0;
		}
		.topnav.responsive a {
			float: none;
			display: block;
			text-align: left;
		}
	}
	#formContainer {
		background-color: white;
		height: 100%;
		width: 15%;
		position: fixed;
		top: 0;
		right: 0;
		padding-left: 10px;
		padding-top: 20px;
	}
	#formContainer .submitPref {
		background-color: #0066ff;
		border: none;
		height: 25px;
		color: white;
	}
	#dataContainer {
		margin-top = 0;
		height: 100%;
		width: 100%;
	}
	.periodData{
		background-image: linear-gradient(to bottom right, #99c0ff, #fff38e);
		width: 90%;
		height: 115px;
		margin: 25px 5%;
		border-radius: 15px;
	}
	.HighLowCurrent {
		padding-top: 1px;
		margin-left: 20px;
		margin-right: 80%;
	}
	
</style>
</head>
<body>

<div class="topnav" id="topNav">
		<a class="active" href="index.html" onclick="goHome()"><b>Home</b></a>
		<a href="#pref" onclick="toggleDiv('formContainer')"><b>Preferences</b></a>
		<a href="#weatherdata"  action=\"Compute\" method=\"POST\"><b>Weather Data</b></a>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
			<i class="fa fa-bars"></i>
		</a>
	</div>
	<div id="dataContainer" style="padding-left:16px"></div>
		<div id="formContainer">
			<form action='Compute' method='POST'>
				<input type="Numeric" name="ZipCode" placeholder="Enter zipcode..." maxlength="5" required><br><br>
				<input type="checkbox" name="CloudCover" value="cloud">Cloud Coverage</br>
				<input type="checkbox" name="Pressure" value="pressure">Pressure</br>
				<input type="checkbox" name="Avg" value="avg">Average Temperature</br>
				<input type="checkbox" name="HighLow" value="highlow">High/Low</br>
				<input type="checkbox" name="WindSpeed" value="windspeed">Wind Speed</br>
				<input type="checkbox" name="Rain" value="rain">Rain</br>
				<input type="checkbox" name="Snow" value="snow">Snow</br>
				<input type="checkbox" name="Humidity" value="humidity">Humidity</br>
				<br><input type="submit" class='submitPref' value="Update Preferences">
				
			</form>
		</div>
		<script>
		document.getElementById("formContainer").style.display = "none";
		document.getElementById("dataContainer").style.display = "none";
		function myFunction() {
			var x = document.getElementById("topNav");
			if (x.className === "topnav") {
				x.className += " responsive";
			} else {
				x.className = "topnav";
			}
		}
		function toggleDiv(id){
			var toHide = document.getElementById(id);
			if(toHide.style.display == null || toHide.style.display == "none"){
				toHide.style.display = "block";
			}
			else{
				toHide.style.display = "none";
			}
		}
		function goHome(){

			if(document.getElementById("formContainer").style.display == "block")
				toggleDiv("formContainer");
			if(document.getElementById("dataContainer").style.display == "block")
				toggleDiv("dataContainer");
		}
		</script>

</body>
</html>
